\chapter{Generalities}

\index{method}
{\ff} (aka \texttt{ff3d}) stands for ``\emph{FREE Finite Element
  Method in 3~Dimensions''}.

This software will assist you in solving problems which are modeled by
partial differential equations.  As the name indicates it is free,
(subject to the GPL guidelines), it uses FEM (the finite element
method) and it is for three dimensional problems.

Some mathematical knowledge is needed to use {\ff}, since you are
required to input the partial differential equations which describe
your problem.

Based on our experience with \texttt{FreeFEM 3.4, FreeFEM+, FreeFEM++}
we believe that the best way to describe a problem is through a
language adapted to partial differential equations (PDE).  Thus for
each problem one needs to write a program and submit it to {\ff} which
will compile it and run it, and/or report bugs.  Therefore it is
impossible to use {\ff} without reading some part of this manual or
going through some of the examples.

There are 3 steps to solve a PDE
%
\begin{enumerate}
\item Input the geometry and the coefficients
\item build and solve the linear or non-linear discrete systems
\item display graphically the output.
\end{enumerate}
%
The input of the geometry for a tri-dimensional problem is a
formidable task; the entire CAD industry is busy with it. Realizing
this, {\ff} relies on another program to define the geometry: \pov.

{\pov} is an image synthesis software which is also free and also runs on a
number of operating systems. You will need to learn to use {\pov} to use {\ff}.

Finally 3D graphics to display the solution of PDEs is also a
formidable problem and so {\ff} produces output files which can be
visualized with {\medit} (a simple package written by Pascal
\textsc{Frey}) and {\dx} (data explorer), IBM's display software.
While {\medit} runs in MS-Windows, MacOS and Unix (so long as
\texttt{OpenGL} is installed), {\dx} is really a unix package and so
to run it in windows one needs to install an X11 package (such as
Xfree86) and \texttt{cygwin}.

\section{Configurations}

This software requires at least 64 Megabytes of RAM and runs on the
following machines:

\begin{itemize}
\item Macintosh with MacOS X 10.1 or later;
\item PC compatible with MS-Windows (any version using \texttt{cygwin});
\item and GNU/Linux (and others Unix systems)
\end{itemize}

Note that \emph{compilation} of {\ff} may require nearly 500 Megabytes
of memory when using the full optimization mode (see below). The
standard optimized mode (\texttt{-O2}) needs nearly 150~Mb.

\section{Contacts}

Their are several ways for contacting {\ff}'s team. The first is to join
directly one of its member, but it should be preferred to use the
appropriated mailing lists and report bugs using the BTS --- all of
those features being hosted by the Savannah project.

\subsection{{\ff}'s team}

{\ff}'s team is composed of the following members:

\begin{itemize}
\item Project Director:
  \\ Olivier Pironneau \URL{mailto:Olivier.Pironneau@math.jussieu.fr},
\item Main author:
  \\ St\'ephane Del~Pino \URL{mailto:Stephane.DelPino@math.jussieu.fr},
\item Mesh improvements:
  \\ C\'ecile Dobrzynski \URL{mailto:dobrzynski@ann.jussieu.fr},
\item Contributor:
  \\ Pascal Hav\'e \URL{mailto:Pascal.Have@math.jussieu.fr},
\item Contributor and Debian Packager:
  \\ Christophe Prud'homme \URL{mailto:prudhomm@debian.org}.
\end{itemize}

\subsection{Project pages}

Being a member of the \texttt{FreeFEM} softwares family, {\ff} was
developed at the \emph{Laboratoire Jacques-Louis Lions} of the
University of Paris~VI. \texttt{FreeFEM3D} is hosted at the
\texttt{FreeFEM} head quarter: \URL{http://www.freefem.org}. The link
that can be used to access directly to the project page is
\URL{http://www.freefem.org/ff3d}.

Since {\ff} is a \emph{free} software, it is developed transparently:
every one can access its source code using \texttt{cvs}. We have
chosen to use Savannah as a project development tool. Savannah
provides to hosted free softwares:
\begin{itemize}
\item code source archiving using \texttt{cvs},
\item mailing lists management,
\item Bug Tracking System (BTS),
\item and a lot more\ldots
\end{itemize}
{\ff}'s Savannah page is
\URL{http://savannah.nongnu.org/projects/ff3d}, any
relevant information to use Savannah and {\ff}  conjointly will be
found there.

\subsubsection{Mailing-lists}
Four mailing-lists are hosted by Savannah:
\begin{itemize}
\item \texttt{ff3d-users}: for {\ff}'s usage related questions or
  suggestions;
\item \texttt{ff3d-dev}: for developers discussions. BTS messages are
  copied there;
\item \texttt{ff3d-cvs}: a read-only list that logs \texttt{cvs}
  messages to inform developers of what changes in the sources, and
\item \texttt{ff3d-announce}: a read-only low traffic list, used to
  announce {\ff}'s related ev\-ents...
\end{itemize}
It is recommended to subscribe at least to \texttt{ff3d-users} and
\texttt{ff3d-announce}.


\subsubsection{The Bug Tracking System}

The BTS is the best place to report bugs or wishes. Using it,
developers will keep a trace and poster will be automatically informed
of any change related to his request, or see what priority has been
assigned to it\ldots

\section{Requirements and Installation}


\subsection{Requirements}
\label{sec:requirements}

If you only want to use a pre-compiled version of {\ff}, you will only
have to install the pre-processing and post-processing tools, which
are optionally:
\begin{itemize}
\item the \texttt{POV-Ray} package (\URL{http://www.povray.org}) which
  will help you in preparing your geometry,
\item {\dx} that is a very powerful and opensource visualization
  package. Its main drawback may be its complexity --- to fix ideas,
  it uses the same pipeline approach as AVS (check full information at
  \URL{http://www.opendx.org}).
\item An alternative visualization software is \texttt{medit}. It is
  free to download and to use. It was written by P.~\textsc{Frey} and
  can be got at:
  \begin{quotation}
    \URL{http://www-rocq1.inria.fr/gamma/medit/medit.html}.
\end{quotation}
\end{itemize}

\subsection{Getting the sources}
\label{sec:getting-the-sources}

Since {\ff} is developed under the terms of the General Public
Licence, it is possible to download, modify and even redistribute its
sources\footnote{Note that \textbf{binary-only} distributions are
  forbidden!}.

There are two ways of downloading the sources. 

\subsubsection{Archive files}

The first way consists in getting an archive file from the web site at
\begin{quote}
  \URL{http://www.freefem.org/ff3d/sources/}.
\end{quote}

After you unpacked the downloaded archive, a new directory called {\ff},
containing the sources will be created.

\subsubsection{Using the \texttt{cvs} repository}

This second way is probably the best if you want to recompile your own
version. \texttt{Cvs} allows you to keep your source code version up
to date, it means that after any bug-fix version you man just download
automatically the modifications. It also provides the possibility to
retrieve old versions of the code just specifying a date. Moreover it
is possible to download the development version of the code.

In what follows, we will only describe the Unix-like procedure, users
of \texttt{WinCVS} should adapt easily it.

Before giving minimalist hints that will help you to download the
\texttt{cvs} source tree, we have to point out on some special
Savannah's configuration. To improve security, Savannah's hackers have
chosen to allow only \texttt{SSHv2} access to their servers. You have
to ensure that your \texttt{CVS\_RSH} variable is set to \texttt{ssh}.
With a Bourn-like shell (\texttt{sh}, \texttt{ksh}, \texttt{bash},
\texttt{zsh}\ldots) use the instruction:
\begin{verbatim}
export CVS_RSH=ssh
\end{verbatim}
If you run a C-like shell:
\begin{verbatim}
setenv CVS_RSH ssh
\end{verbatim}
Since you will need this to be set \emph{before} executing \emph{each}
\texttt{cvs} command, it is recommended that you set it once for all
in the appropriate shell start-up file. Reading \texttt{cvs}
documentation may be a useful help: check its web site at
\URL{http://www.cvshome.org} to get more information.

Let us now recall the basic \texttt{cvs} commands that will allow you
to maintain your own \texttt{cvs}-tree synchronized.

Checking-out the code is required only once. You will have to do it to
get your first copy of the sources. Executing the instruction line:
\begin{verbatim}
cvs -d :ext:anoncvs@savannah.gnu.org:/cvsroot/ff3d co ff3d
\end{verbatim}
will create a \texttt{ff3d} directory containing the current
development version of the package.

Keeping {\ff} up to date will only require the command:
\begin{verbatim}
cvs -z3 update
\end{verbatim}
See \URL{http://savannah.nongnu.org/cvs/?group=ff3d} for more details.

\subsection{Building the code}
\label{sec:building-code}

{\ff} needs several tools to be built. Some of them are optional,
others are just essential. Note that the code compilation requires
lots of memory when building an optimized version.

All of the following softwares are common Unix packages. They should
also be found on MacOS X and are provided by \texttt{cygwin} when
building for MS-Windows.

\subsubsection{Optional packages}

Up to now, three packages are optional: a POSIX thread library,
\texttt{Qt} and \texttt{VTK}.


\paragraph{POSIX thread library} Use of \texttt{pthread} permits the a
better usage of SMP\footnote{Symmetric Multi-Processor} machines, and
allows to run simultaneous tasks on multi-task systems. Up to now,
only few procedures really take advantage of multi-thread programming.
Priorities are first given to linear algebra which is the bottle neck
in numerical computing.



\paragraph{Qt} This package is a {\cpp} class library optimized for
graphical user interface development. It is developped by
\texttt{Trolltech}. This is used to built the \textbf{experimental}
GUI of ff3d. To get more information about it, check
\URL{http://www.trolltech.com}.

\paragraph{VTK} \texttt{VTK} stands for ``the Visualization Toolkit'', it
is an opensource {\cpp} library developed by \texttt{KitWare} that
provides high level facilities to perform scientific graphics in 2D or
3D. Its presence in {\ff} is still \textbf{experimental} and
\textbf{undocumented}. To get this library, connect to
\URL{http://www.vtk.org}.

\subsubsection{Required packages}

Only few packages are required to compile {\ff}. They are essentially
compilers or building tools.

\paragraph{Bison} This is the GNU implementation of \texttt{yacc}
which stands for \emph{yet another compiler compiler}. This software
is dedicated to the construction of languages parsers. Since {\ff}
uses two languages (one for the problem description, the other for the
geometry) it uses such a tool to generate their compilers.  Being a
part of the GNU project, \texttt{bison} can be downloaded from
\URL{http://www.gnu.org}.


\paragraph{Automake/Autoconf} These packages are used to generate the
\texttt{Makefile}s. They are in charge of the package configuration
and build dependencies. Each of the packages of this family have to be
installed and particularly \texttt{libtool}.

\paragraph{{\cpp}} An ANSI {\cpp} compiler is also required. {\ff} use
some bleeding edge {\cpp} constructions that need good compiler. Recent
GNU GCC compilers offer very good ANSI {\cpp} implementation. {\ff} has
been developed using those tools. We recommend the use of the most
recent \texttt{g++} version to build the binary. \emph{Any feedback
  concerning the use of any other compiler is appreciated.}

\paragraph{Make} A version of \texttt{make} is obviously needed to
build {\ff}. The GNU version, sometimes called \texttt{gmake} is
recommended as well.


\subsubsection{Building instructions}

{\ff} uses a \texttt{configure} script to detect your configuration
and generate \texttt{Makefile}s. If you downloaded an archive, this
script should be found in the \texttt{ff3d} directory. If it misses or
if you used \texttt{cvs} to get the code, you have to generate
it. This is very simple. Enter the \texttt{ff3d} directory --- all the
following commands will be performed from this particular place. Now, type
the command
\begin{verbatim}
autoreconf -i
\end{verbatim}
This can produce warnings saying that some files are replaced, this is
not an error. You can now call the \texttt{configure} script.


\paragraph{Configuring} Being built with \texttt{automake} and
\texttt{autoconf}, the \texttt{configure} script uses all standard
options. To get the complete list of them, type
\begin{verbatim}
./configure --help
\end{verbatim}
at the shell prompt. We will now discuss the {\ff} special options.
Note that most of ``\texttt{--enable-}'' option have an opposite
``\texttt{--disable-}'' option.
\begin{description}
\item[\texttt{--enable-real\_t}] is used to change the type of
  variable to store reals. Default value is \texttt{double}, this can
  be changed to \texttt{float} using
  \texttt{--enable-real\_t=float}. Others types should be added in the
  future.
\item[\texttt{--enable-exec}] permits the use of the \texttt{exec}
  instruction in {\ff} files. It is enabled by default. Since it
  allows execution of external programs within {\ff}, it is a
  potentially dangerous for security. This is why it can be
  deactivated.
\item[\texttt{--enable-debug}] is used to build a debugging version.
  An optimized (\texttt{-O2}) version is generated if this option is
  omitted.
\item[\texttt{--enable-optimize}] generates an \emph{even more}
  optimized version (using none standard g++ options). This option
  conflicts with the \texttt{--enable-debug} option.
\item[\texttt{--enable-gui}] allows the generation of the code with
  \texttt{GUI} support. This option is automatically enabled if
  \texttt{VTK} and \texttt{Qt} are detected --- but can still be
  deactivated using the \texttt{--disable-gui} option
\item[\texttt{--enable-pthread}] compiles {\ff} using POSIX Thread
  this allows to proceed some tasks in parallel. It is enabled by
  default if the pthread library is found.
\end{description}

The execution of the \texttt{configure} script, creates the
\texttt{Makefile}s. Typing
\begin{verbatim}
make
\end{verbatim}
will generate the executable called \texttt{ff3d} or
\texttt{ff3d.exe}, for the MS-Windows version, after a few\footnote{or
  a bit more \texttt{;-)}} compilation time.

\subsection{Getting pre-complied binaries}
\label{sec:getting-binaries}

Binary files for common architectures and systems can be downloaded at
\begin{quote}
  \URL{http://www.freefem.org/ff3d/binaries.html}.
\end{quote}

If you are the happy owner of a Debian GNU/Linux\footnote{At the time
  of writing these lines the \texttt{freefem3d} package is only
  available in the \texttt{Sarge} release.} system, you can install it
by the simple command:
\begin{verbatim}
apt-get install freefem3d
\end{verbatim}

\section{Legal conditions}
\subsection{Warning}
{\ff} is a scientific product to help you solve Partial Differential
Equations in 3 dimensions; it assumes a basic knowledge and
understanding of the Finite Element Method and of the Operating System
used. It is also necessary to read carefully this documentation to
understand the possibilities and limitations of this product. The
authors are \textbf{not responsible} for any errors or damages due to
wrong results.

\subsection{GNU Genaral Public Licence}

It is in its name: \texttt{FreeFEM3D} is a \emph{free software}.
It is distributed under the GNU GPL guidelines as said here:
\begin{quotation}
  \em
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
  02111-1307, USA.
\end{quotation}
See the \texttt{COPYING} file in ff3d's root directory, the exact
terms of this licence can also be consult online at GNU project
official web site: \URL{http://www.gnu.org/copyleft/gpl.html}.

\chapter{An overview of {\ff}}

In this chapter we will focus on a fairly complex example so that the
user will learn the existence of the main possibilities of {\ff}. In
the next chapters we will use simpler examples while focusing on
different features. Finally in the last chapter more complex examples
will be proposed.

\section{The problem}

Consider the following coupled problem: find $(u,v)$ such that
%
\begin{bequation}
\label{eq:1}
   \left\{\begin{array}[l]{l}
   -\Delta u + v = f\hin\mathcal{O},\\
   u=x(x-1) + y(y-1) + z(z-1)\hon\partial\mathcal{O},\\
   \\
   v -\Delta v + u = g\hin\mathcal{O},
   \\v=\sin(\pi x)\sin(\pi y)\sin(\pi z)\hon\partial\mathcal{O}.
\end{array}\right.\\
\end{bequation}
\begin{bequation*}
   \begin{array}[l]{l}
   \mbox{ where }f = -6 + \sin(\pi x)\sin(\pi y)\sin(\pi z),\\
   \mbox{ and }g = (3\pi^2+1)(\sin(\pi x)\sin(\pi y)\sin(\pi z)) + x(x-1) + y(y-1) + z(z-1).
\end{array}
\end{bequation*}
%
which has an analytical solution:
\begin{bequation*}
(u,v) = \left(x(x-1) + y(y-1) + z(z-1),~\sin(\pi x)\sin(\pi y)\sin(\pi 
z)\right)
\end{bequation*}
whatever the domain $\mathcal{O}$ and its boundary $\partial\mathcal{O}$ are.

\section{The program using PDEs}
\label{sec:the-program-pdes}

To solve~(\ref{eq:1}) in the domain $\mathcal{O}$ that is the sphere
centered in $0$ and whose radius is $0.8$ we can write the following
program (\texttt{example1.txt}).
%
\CodeFichier{example1.txt}
%
The geometry is given in a {\pov} file (example1.pov)
\CodeFichier{example1.pov}

\section{Describing the program step by step}
\label{sec:pDesc}

 From this example we see that there are different {\it types} such as
\index{vector}\index{vertex}\index{scene}\index{mesh}\index{domain}\index{double}\index{function}
\begin{quote}
   \texttt{vector, vertex, scene, mesh, domain, double, function}
\end{quote}
and that each instruction is ended using a \emph{semicolon}. The
syntax is borrowed from the {\cc}/{\cpp} language, whenever
possible.


Lets go through the example:
\CodeFichierLignes{example1.txt}{1}{4}
%
Those four lines define \texttt{n}, \texttt{a} and \texttt{b} as $\setR^3$
elements and the \emph{double precision number} \texttt{pi} as $\pi$.
These will be used later to define a box from the two points a and b
meshed by an $(n_x,n_y,n_z)$ uniform Cartesian grid.
\CodeFichierLignes{example1.txt}{5}{6} The \emph{scene} \texttt{Sc} is
defined using the {\pov} description contained in the file
\texttt{ex\-am\-ple1.pov}. Since no path was given here, the file must
be in the current directory, the same that contains
\texttt{example1.txt}. Note also that {\cpp}-like commentaries can be
used. \CodeFichierLignes{example1.txt}{7}{8}

Here we construct the structured mesh \texttt{M} using $20\times20\times20$
vertices in each direction (this is given by the value of \texttt{n}).
Vectors \texttt{a} and \texttt{b} are to be two vertices of the same
diagonal defining a box. The frame $(x,y,z)$ is \emph{direct} so if
$(Ox)$ is horizontal from left to right and $(Oy)$ is vertical bottom
to top on the screen then ($Oz$) points towards you. This is the
\emph{right hand rule}.

\CodeFichierLignes{example1.txt}{9}{10}

The computational \emph{domain} $\mathtt{O}$ is declared for future use.
Its definition uses the objects of the \emph{scene} \texttt{Sc} (Domain 
declaration
   can take more arguments; see below). When the only argument is a 
\emph{scene},
it means that the computation domain can be
\begin{itemize}
\item the entire \emph{box} defined by the structured mesh \texttt{M} (it is
   then a standard \emph{finite element} approximation), or
\item a more complex domain $\mathcal{O}\subset\mbox{\texttt{M}}$, then the
   \emph{fictitious domain method} has to be implemented by the
   \textbf{user} and {\ff} provides tools for this (see~\ref{sec:efdm}).
\end{itemize}
This is the second case here. For more details about the method see
the section~\ref{sec:redfem-efdm}.

\CodeFichierLignes{example1.txt}{11}{12}

Here we define the \emph{function} \texttt{KiO} which is defined as
the \emph{indicator} function of \emph{objects} whose color is
\texttt{<1,0,0>} in the {\pov} file:
that:
\begin{bequation*}
   \mbox{\texttt{KiO}}(x,y,z) = \left\{
   \begin{array}[l]{l}
     1 \mbox{ if } (x,y,z) \mbox{ is inside \textbf{at least one} object of
     color \texttt{<1,0,0>}.} \\
     0 \mbox{ else.}
   \end{array}\right.
\end{bequation*}
Remark that \texttt{function} allows the declaration of
\emph{analytical} functions. \emph{There is no approximation at this
   point!}  \texttt{KiO} is the \emph{exact} function.

\CodeFichierLignes{example1.txt}{14}{15}

Here we define two more functions: \texttt{uexact} and
\texttt{vexact}:
\begin{bequation*}
   \left\{
   \begin{array}[l]{l}
     u_\mathrm{exact} = x(x-1) + y(y-1) + z(z-1)\\
     v_\mathrm{exact} = \sin(\pi x) \sin(\pi y) \sin(\pi z)
   \end{array}\right.
\end{bequation*}
One can see that {\ff} supports the algebra of functions.  \texttt{x},
\texttt{y} and \texttt{z} have to be seen as functions by abuse of
notation.

\CodeFichierLignes{example1.txt}{17}{27}

This instruction bloc defines \emph{both} the PDE problem and how to
\emph{solve} it! Lets now focus to the details.

\CodeFichierLignes{example1.txt}{16}{17}

means that we are going to \emph{solve} a \emph{coupled} PDE problem
whose \emph{unknowns} are the \emph{functions} \texttt{u} and
\texttt{v}, defined on the set $\mathcal{O}$, and that to solve the
problem we will use the \emph{mesh} \texttt{M}.

\texttt{method(type=penlaty)} is optional, it is here to say to the
solver to use \emph{penalty} method for boundary conditions. Many
options can be passed to the solver.

The next block defines the two coupled PDEs. The first

\CodeFichierLignes{example1.txt}{19}{21}

defines the PDE on \texttt{u}:
\begin{bequation*}
   -\partial_x\partial_xu-\partial_y\partial_yu-\partial_z\partial_zu
   + v = -6 +
   v_{\mathrm{exact}}\textrm{ in }\mathcal{O}.
\end{bequation*}
Using this formulation we illustrate the fact that \emph{general second order}
operator can be approximated. Will see that non constant coefficient
can be used. The computational domain is provided on line~17.

Then,

\CodeFichierLignes{example1.txt}{22}{23}

defines the \emph{Dirichlet} boundary conditions associated to the
unknown $u$~: $u=u_{\mathrm{exact}}$ on $\partial\mathcal{O}$, where
$\partial\mathcal{O}$ is the boundary of objects which \emph{rgb color} is
\texttt{<1,0,0>} (red).

Now, the second equation is given, using a more compact form

\CodeFichierLignes{example1.txt}{24}{27}

Which is
\begin{bequation*}
   \left\{
     \begin{array}[l]{l}
       v - \nabla\cdot\nabla v + u
       = (3\pi^2+1)v_{\mathrm{exact}} + u_{\mathrm{exact}} \mbox{ in } \mathcal{O}.\\
       \mbox{with } v=v_{\mathrm{exact}} \mbox{ on } \partial\mathcal{O}.
     \end{array}
   \right.
\end{bequation*}

\begin{remark}
   One should note that boundary condition on each variable are given
   while describing the associated PDE. The boundary condition process
   has to be understood precisely (see
   section~\ref{sec:bound-cond-synt}). Moreover, in the case of
   \emph{PDE systems} users may find \emph{variational
   formulae} better suited and less prone to errors.
\end{remark}

Finally to check the results against the analytical solution we print
the relative $L^2$ errors
\begin{bequation*}
   \left|
     \begin{array}[l]{l}
       (\int_M\mathbf{1}_\mathcal{O}(u-u_\mathrm{exact})^2/\int_M\mathbf{1}_\mathcal{O}v_\mathrm{exact}^2)^\frac{1}{2}\mbox{ 
and,}\\
       (\int_M\mathbf{1}_\mathcal{O}(v-v_\mathrm{exact})^2/\int_M\mathbf{1}_\mathcal{O}v_\mathrm{exact}^2)^\frac{1}{2}
     \end{array}
   \right.
\end{bequation*}
computed the following way:

\CodeFichierLignes{example1.txt}{30}{35}

and then save the solution in the files \texttt{v.dat} and \texttt{u.dat}.

\CodeFichierLignes{example1.txt}{37}{0}

\section{Running the program}

There is no graphic interface in {\ff}; only text output.  As linear systems
are solved iteratively, for each iteration we display the residual error.
Running the above program produces the following output:
\begin{code}
   TO FILL
\end{code}
Results are shown on figure~\ref{fig:uv}.
\begin{figure}[ht]
   \begin{center}
     \includegraphics[angle=-90,width=0.45\hsize]{example1U}
     \includegraphics[angle=-90,width=0.45\hsize]{example1V}
     \caption{$u$ and $v$ iso-values on the cutting plane passing by
       $\left(\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$ parallel to
       $(Ox,Oy)$.}
     \label{fig:uv}
   \end{center}
\end{figure}

\chapter{FEM and EFDM}
\label{sec:redfem-efdm}

\section{Finite Element Method}
\label{sec:fem}

The Finite Element Method (FEM) is a Galerkin method applied to the
variational formulation of the problem. In the case of~(\ref{eq:1})
for instance, the variational formulation consists in finding $u,v\in
H^1(\Omega)$ satisfying the boundary conditions ($u_{|_\Gamma}=u_\Gamma$,
$v_{|_\Gamma}=v_\Gamma$) and
%
\begin{bequation}
   \label{eq:2}
\int_\Omega\left(\nabla u\cdot\nabla\hat{u}+v\hat{u}+ (v+u)\hat{v}+\nabla 
v\cdot\nabla\hat{v}\right) - \int_\Omega\left(f\hat{u} +
g\hat{v}\right)=0
~~\forall \hat{u}, \hat{v} \in H^1_0(\Omega),
\end{bequation}
where $H^1_0$ is the subspace of $H^1$ of functions which vanishes on
the boundaries and $H^1$ is the space of square integrable functions
with square integrable derivatives.


The Galerkin method consists in approximating the problem by replacing
$H^1(\Omega)$ by a finite subspace, a special case is the FEM of order 1 on a
tetraedra grid:
\begin{bequation}
   \label{eq:Hh}
   H_h = \{w_h\hbox{ continuous, piecewise linear on the tetraedrisation of 
}\Omega\}.
\end{bequation}
Then, the discretized problem can be: find $u_h,v_h\in H_h$ such that
$u_h=u_\Gamma$ and $v_h=v_\Gamma$ on $\Gamma$ and such that:
\begin{bspliteqn}
   \label{eq:3}
\int_\Omega\left(\nabla u_h\cdot\nabla\hat{u}_h + v_h\hat{u}_h +
(v_h+u_h)\hat{v}_h+\nabla v_h\cdot\nabla\hat{v}_h\right) \\
- \int_\Omega\left(f\hat{u}_h + g\hat{v}_h\right) = 0
~~\forall \hat{u}_h, \hat{v}_h \in H_h \cap H_0^1(\Omega).
\end{bspliteqn}
Dirichlet boundary conditions can be implemented by \emph{elimination}
or by \emph{penalty}; in this later case, the discrete problem is:
find $u_h,v_h\in H_h$ such that
%
\begin{bspliteqn}
   \label{eq:4}
\int_\Omega\left(\nabla u_h\cdot\nabla\hat{u}_h + v_h\hat{u}_h +
(v_h+u_h)\hat{v}_h+\nabla v_h\cdot\nabla\hat{v}_h\right)
- \int_\Omega\left(f\hat{u}_h + g\hat{v}_h\right)\\
+ \frac{1}{\epsilon}\int_{\Gamma}(u_h-u_{\Gamma h})\hat{u}_h + 
(v_h-v_{\Gamma h})\hat{v}_h =0
~~\forall \hat{u}_h, \hat{v}_h \in H_h,
\end{bspliteqn}
%
where $\epsilon$ is a small parameter and $\Gamma$ denotes the boundary of 
$\Omega$.

\section{Embedding of a Fictitious Domain Method}
\label{sec:efdm}

\subsection{A first approach}

The Embedding of a Fictitious Domain Method (EFDM) tries to avoid the
difficulty of dividing $\Omega$ into non-overlapping tetraedra and so 
extends all
functions in a simpler domain $C$ containing $\Omega$.

So we denote by
\begin{bequation}
   \label{eq:Vh}
   V_h = \{w_h\hbox{ continuous, piecewise linear on the tetraedrisation of 
}C\}
\end{bequation}
%
and solve for $u_h,v_h\in V_h$:
%
\begin{bspliteqn}
\label{eq:fict1}
\int_C\mathbf{1}_\Omega\left(\nabla u_h\cdot\nabla\hat{u}_h + v_h\hat{u}_h +
(v_h+u_h)\hat{v}_h+\nabla v_h\cdot\nabla\hat{v}_h\right)
- \int_C\mathbf{1}_\Omega\left(f\hat{u}_h + g\hat{v}_h\right)\\
+ \frac{1}{\epsilon}\int_{\Gamma}(u_h-u_{\Gamma h})\hat{u}_h + 
(v_h-v_{\Gamma h})\hat{v}_h =0
~~\forall \hat{u}_h, \hat{v}_h \in V_h.
\end{bspliteqn}
\begin{remark}
   One should note that~(\ref{eq:fict1}) does \emph{not} have a \emph{unique}
   solution in $V_h$. This comes from the fact that the operator contained
   in~(\ref{eq:fict1}) coincides with the $\mathbf{0}$ operator in 
$C\setminus\Omega$. In
   other words, (\ref{eq:fict1}) could be written as
   $\mathbf{0}\binom{u}{v}=0$ in $C\setminus\Omega$ and~(\ref{eq:4}). One 
cannot use
   \emph{direct method} to solve the associated \emph{linear system} but since
   we use a \emph{Conjugate Gradient}-like method the solution of the discrete
   problem will converge to the solution of the continuous problem \textbf{in
     $\mathbf{\Omega}$}.
 \end{remark}

The program given in~\ref{sec:the-program-pdes} uses this approach.

\subsection{A second approach}

Let us look to the simpler problem:
\begin{bequation}
   \label{eq:laplace1}
   \left\{
     \begin{array}[l]{l}
       \nabla\cdot\nu\nabla u = f\mbox{ in }\Omega\\
       u|_\Gamma=u_\Gamma,
     \end{array}
   \right.
\end{bequation}
where $\Gamma=\partial\Omega$.

Now, we define $C$ such that $\Omega\subset C$ and 
$\partial\Omega\cap\partial C = \emptyset$. Let
$\tilde{u}\in H_0^1(C)$ such that $\tilde{u}=u$ in $H^1(\Omega)$,
and let $\tilde{\nu}\in L^\infty(C)$ such that $\tilde{\nu}=\nu$ in 
$L^\infty(\Omega)$, and
$\tilde{\nu}$ is strictly positive in $C\setminus\Omega$.


To simplify notations lets now call $\tilde{u}$: $u$ and $\tilde{\nu}$: $\nu$.


One can note that penalty amounts to trade the Dirichlet boundary condition
for the Fourrier condition:
%
\begin{bequation}
   \label{eq:robin}
   \frac{u-u_\Gamma}{\epsilon} + \left[\nu\frac{\partial u}{\partial 
n}\right] =0
\end{bequation}
where $[\cdot]$ stands for the jump across $\Gamma$.


Neumann and Robin jump conditions such as in the problem
%
\begin{bequation}
\label{eq:5}
\left\{
\begin{array}[l]{l}
\nabla\cdot(\nu\nabla u )=f\hin C\setminus\Gamma\\
\displaystyle \beta u +\left[\frac{\partial u}{\partial n}\right]=g\mbox{ 
on }\Gamma,
\end{array}
\right.
\end{bequation}
%
has the variational formulation: find $u\in H^1_0(C)$
%
\begin{bequation}
   \label{eq:6}
   \int_C(\nu\nabla u\cdot\nabla\hat u-f\hat{u})+ \int_{\Gamma}(\beta u - 
g)\hat u=0
   ~~\forall \hat u\in H^1_0(C).
\end{bequation}
Therefore Neumann and Robin conditions require an extension of the
operator so that $\nu\partial_n u=0$ on $\Gamma^+$ ($n^+$ being the outer 
normal).
One way is to take $\nu<<1$ outside $\Omega$.

\subsection{Generalities}
In {\ff} you may either do the EFDM by yourself or let it be done
automatically by specifying the domain (see section~\ref{??}).
There are others approaches to EFDM 
\cite{kuznetsov}\cite{glowinski}\cite{bruneau}.


\textbf{Add others remarks and Robin/Neumann boundary conditions description?}


\chapter{Solving problems with {\ff}}
\label{sec:solvpb-w-ff3d}

\section{Geometry definition}
A PDE problem is defined by a set of PDEs and a computation domain. As
it is described in section~\ref{sec:redfem-efdm}, FEM uses a
tetraedrisation of the domain. To build the tetraedrization of the
domain is a complex task that we avoid here by using EFDM.


EFDM will require to define functions which take different values inside and
outside objects and also to compute boundary integrals on the objects.


In {\ff}, the geometry of the domain is given using \emph{Virtual Reality}
(VR) data. It means that the domain is defined as \emph{set
   operations}\footnote{set operations are union, extrusion and intersection.}
on simple \emph{primitive} shapes\footnote{box, sphere, cylinder, cone,\ldots}.
For various technical reasons, the language chosen to describe VR is {\pov}'s.


Image synthesis softwares such as {\pov} define \emph{scenes} as a collection
of simple objects with set operations on them. But they also worry about
realistic rendering and so a number of features are irrelevant for us, such as
the camera, the type of light, the textures\footnote{One should note that
   those keywords are just \textbf{ignored} by {\ff} compiler, so you don't
   have to modify the scene you rendered with {\pov}.}.  What we need is simply
to define a scene as a collection of objects, know what are the set operations
that have been applied to them and name each object.  Therefore, for a scene
made of a sphere and a brick, the following is sufficient:
%
\begin{code}
sphere {
   <0,0,0>, 1.5
   pigment { color rgb <0,1,0> }
}
box {
   <0,0,0>,
   <2,2,2>
   pigment { color rgb <0,0,1> }
}
\end{code}

In addition it may be helpful to visualize the fictitious computational
domain. So the scene may also contain (but only for the
visualization) the computational box, for example
%
\begin{code}
box {
   <-2,-2,-2>,
   < 3, 3, 3>
   pigment { color rgbf <1,1,1,0.5> }
}
\end{code}
\emph{The color which is assigned to each object will be used by {\ff} to 
identify
the object and its boundary condition}, so it is important to distinguish
colors if boundary conditions are different.

Colors like \texttt{rgbf <a,b,c,d>} define objects which will
not be identified by {\ff}, and so are used only for graphics.

\begin{figure}[ht]
   \begin{center}
     \includegraphics[angle=-90,width=0.30\hsize]{scene1}
     \caption{A green sphere and a blue cube. The
     transparent box is for graphic use only (to see the computational 
domain used)
     but {\ff} will check that all objects are contained in it.}
     \label{fig:scene1}
   \end{center}
\end{figure}

The user is sent to the {\pov} language manual for a complete reference, but
here are some \emph{conventions} used in {\ff} and some basis to the {\pov}
language.

\subsection{{\pov} Language Conventions for {\ff}}
\label{sec:pov-lang-conv}

\paragraph{References:}

In \emph{Scientific Computing} it is common practice to define
physical parameters and boundary conditions using \emph{reference}
(indices that will characterize \emph{degrees of freedom}).

Since the geometry description is not contained in the mesh, but comes
from a {\pov} file, {\ff} uses \emph{objects colors} as references. So
the reference is not given by an \emph{integer} but by an $\setR^3$ vector
such as:
\begin{code}
<a,b,c>
\end{code}
where \texttt{a}, \texttt{b} and \texttt{c} are three \emph{double}. The
colors in {\pov} being given by values of red, green and blue. So, if one
wishes to visualize the scene before computation he must choose \texttt{a},
\texttt{b} and \texttt{c} in $[0,1]$; if not, values are not bounded\ldots

\subsection{{\pov} language basics}
\label{sec:pov-language-basics}

\paragraph{sphere:}

\begin{code}
sphere {
   <0,0,0>, 1
   pigment { color rgb <1,0,0> }
}
\end{code}
defines a \emph{unit} sphere centered at $(0,0,0)$. The pigment is defined 
so that
the sphere will be referenced as \texttt{<1,0,0>}.

\paragraph{box:}

\begin{code}
box {
   <0,0,0>, <1,1,1>
   translate <1,-1,1>
   pigment { color rgb <1,0,1> }
}
\end{code}
describes a box built on vertices $(0,0,0)$ and $(1,1,1)$ and \emph{then}
translate by a vector $(1,-1,1)$. It is referenced has \texttt{<1,0,1>}.

\paragraph{cylinder:}

\begin{code}
cylinder {
   <0,0,0>, <1,1,1>, 0.2
   pigment { color rgb <1,0,1> }
}
\end{code}
is a cylinder built on the axis defined by $(0,0,0)$ and $(1,1,1)$
whose radius is $0.2$. Its reference is \texttt{<1,0,1>}.

\section{Boolean operations}
\label{sec:boolops}

The main interest of CSG is the ability of combining all primitives
and built objects. {\pov}'s way of doing it is given bellow.

\paragraph{object:}

\begin{code}
object {
   box {
     <0,0,0>, <1,1,1>
   }
   pigment { color rgb <0,0,1> }
}
\end{code}
Defines a box and \emph{then} using the \texttt{object} statement the
reference $(0,0,1)$ is assigned to it.

\paragraph{union:}

\begin{code}
union {
   box {
     <0,0,0>, <1,1,1>
   }
   box {
     <0,0,0>, <1,1,1>
     translate <1,-1,1>
   }
   pigment { color rgb <1,0,1> }
}
\end{code}
defines the union of two boxes. The second is translated by a vector
$(1,-1,1)$. The obtained object has the reference $(1,0,1)$. The union
can be operated on $n$ objects.
\begin{remark}
  One can substitute the keyword \texttt{merge} to \texttt{union}.
  There is strictly \emph{no difference} in {\ff} as opposed to
  {\pov}.
\end{remark}

\paragraph{intersection:}

\begin{code}
intersection {
   cylinder {
     <0,0,0>, <1,1,1>, 1
   }
   box {
     <0,0,0>, <1,1,1>
   }
   pigment { color rgb <1,0,1> }
}
\end{code}
builds the intersection of a cylinder and a box. The obtain object has the
reference $(1,0,1)$. The intersection can be operated on $n$ objects.

\paragraph{difference:}

\begin{code}
difference {
   sphere {
     <0,0,0>, 1
   }
   box {
     <0,0,0>, <1,1,1>
   }
   pigment { color rgb <1,0,1> }
}
\end{code}
extrudes a box from a sphere. The obtain object has the reference
$(1,0,1)$. The \texttt{difference} can be operated on $n$ objects,
then, the $n-1$ objects are extruded from the first one.

\section{Language Basics}
\label{sec:blueb-instr}

{\ff} tries to look like {\cpp} in a reasonable way! So, people
familiar to {\cc} or {\cpp} should  learn the language easily (the
biggest difficulty being that one does not know which subset of \cpp is 
implemented).
At the same time, someone unfamiliar with those
languages should not be afraid since it is a
\emph{hi-level}\footnote{\emph{hi-level} in the sense that
   it manipulates ``real-life'' objects.} language.
 
 Knowing that we will explain step-by-step this language, let us first
 recall important rules: 
\Red{
   \begin{itemize}
   \item Every variable must be declared before being used.
   \item One cannot declare a variable twice.
   \item Each variable is global, so when declared, it \emph{lives}
     until the end of the program execution, even if declared
     \emph{in a block}. This behaviour should change in the future.
   \end{itemize}
}

\subsection{Simple types}

In the following we describe the two basis types of variables that can be
declared in {\ff}: \texttt{double} and 
\texttt{vector/vertex}($\in\setR^3$). The
language supports other types such as \emph{boolean} or \emph{string} but
they are only used internally {(up to now)}.

Variable declaration follows the general syntaxe
\begin{code}
   <typeid> <variableid>;
\end{code}
which \emph{declares} a \emph{non initialized variable}, or
\begin{code}
   <typeid> <variableid> = <typevalue>;
\end{code}
which \emph{constructs} a variable initialized to the given value.

\paragraph{double:}
\texttt{double}s are used to represent $\setR$ elements. To declare a 
double, use
the following syntax:
\begin{code}
double a = 3.14159;
\end{code}
The \emph{algebra} on $\setR$ has been implemented, and classical function are
built in the language, so one can write
\begin{codenumber}
double pi = 4*atan(1);
double b;
b = sqrt(1+pi^2*(2+sqrt(2)));
\end{codenumber}
In this case, \texttt{b} will contain, as expected, the value
$1+\pi^2(2+\sqrt{2})$ at line 3, before (line 2) its content is not
determined.

\begin{table}[ht]
   \begin{center}
     \begin{tabular}{|c|c|}
       \hline
       {\ff} syntax &mathematical meaning\\
       \hline
       \hline
       \texttt{abs(a)}&$|a|$\\
       \texttt{exp(a)}&$e^a$\\
       \texttt{log(a)}&$\log(a)$\\
       \texttt{sin(a)}&$\sin(a)$\\
       \texttt{cos(a)}&$\cos(a)$\\
       \texttt{tan(a)}&$\tan(a)$\\
       \texttt{asin(a)}&$\arcsin(a)$\\
       \texttt{acos(a)}&$\arccos(a)$\\
       \texttt{atan(a)}&$\arctan(a)$\\
       \texttt{a{\textasciicircum}b}&$a^b$\\
       \hline
     \end{tabular}
     \caption{Built-in functions on \texttt{double}s. $a$ and $b$ are 
\texttt{double}.}
     \label{tab:double-functions}
   \end{center}
\end{table}

The table~\ref{tab:double-functions} shows {\ff} functions that can be used
on \texttt{double}.


\paragraph{vector/vertex:}
To declare a \texttt{vector} one can use one of
the two following syntax:
\begin{code}
vector v1 = (1,0,0);
vertex a = (0,1,0);
\end{code}
By now, there is no difference between \texttt{vertex} and \texttt{vector}
but the \texttt{vertex} object could be enriched for future use.

Also, in a sense of {\pov} compatibility, one can use indifferently the
notations \texttt{(a,b,c)} or \texttt{<a,b,c>}. We suggest the use of
\texttt{<a,b,c>} only when the \texttt{vector} refers to the color of a {\pov}
object.


Since $\setR^3$ algebra is implemented, one can write the following expression:
\begin{code}
vector w = 2*(1,1,1)+(-2*2.5,1,2);
\end{code}
then \texttt{w} will contain $(-3,3,4)$.

\subsection{Complex types.}
By complex types we do not mean ``composed'' types such as structures or 
classes
but types whose behavior needs some enlightenment.


\paragraph{function:}

Scalar functions algebra is implemented in {\ff}. It means that the user can
manipulate scalar functions in an analytic way, \emph{i.e.} manipulating the
functions and not their approximations.


There are 3 special functions/keywords: \texttt{x},
\texttt{y}, \texttt{z} which are $\setR^3\to\setR$ functions which refer to
the coordinate system:
\begin{bequation}
   (x,y,z)\longmapsto x,\quad
   (x,y,z)\longmapsto y,\quad
   (x,y,z)\longmapsto z.
\end{bequation}
One can now easily define polynomial functions:
\begin{code}
function p = 2*x + y + x*z + z^3;
\end{code}
with the obvious meaning $p(x,y,z) = 2x+y+xy+z^3$.


The built-in \texttt{function}s in {\ff} are listed in
table~\ref{tab:built-in-functions}. For example, one could redefine
the $(x,y,z)\longmapsto tan(x)$ function using the name tag \texttt{tan\_x} by:
\begin{code}
function tan_x = sin(x)/cos(x);
\end{code}

It is possible define functions with \emph{constant}
values by assigning a \texttt{double} to the function, such as in
\begin{code}
function cos1 = cos(1);
\end{code}

\begin{table}[ht]
   \begin{center}
     \begin{tabular}{|c|c|}
       \hline
       {\ff} syntax &mathematical meaning\\
       \hline
       \hline
       \texttt{abs(f)}&$|f|$\\
       \texttt{exp(f)}&$e^f$\\
       \texttt{log(f)}&$\log(f)$\\
       \texttt{sin(f)}&$\sin(f)$\\
       \texttt{cos(f)}&$\cos(f)$\\
       \texttt{tan(f)}&$\tan(f)$\\
       \texttt{asin(f)}&$\arcsin(f)$\\
       \texttt{acos(f)}&$\arccos(f)$\\
       \texttt{atan(f)}&$\arctan(f)$\\
       \texttt{f{\textasciicircum}g}&$f^g$\\
       \hline
     \end{tabular}
     \caption{Built-in functions on \texttt{function}s. $f$ and $g$ are 
\texttt{functions}.}
     \label{tab:built-in-functions}
   \end{center}
\end{table}


\paragraph{femfunction:}
This is a special type related to finite element functions (see
appendix~\ref{fem-appendix} for more details). Up to now, only $Q^1$
functions are allowed: piece-wise
\emph{tri-linear}\footnote{tri-affine for purists!} and continuous
functions defined on an hexahedral mesh. Since finite element
functions spaces needs a \emph{mesh} to be defined, one has to write
\begin{code}
femfunction f(M) = sin(x);
\end{code}
where \texttt{M} is a previously defined mesh
(see~\ref{sec:blueb-instr}).  After the instruction, \texttt{f}
contains a finite element approximation of $(x_1,x_2,x_3)\longmapsto\sin(x_1)$. \texttt{f} is in
fact defined by the interpolation at mesh
vertices: $\mathtt{f}(X)=\sin(X_1)$ if $X$ is a vertex of \texttt{M}.


Even though a \texttt{femfunction} is a special kind of \texttt{function}, it
can be used in the \texttt{function} algebra:
\begin{code}
femfunction f(M) = exp(x+y*z);
function g = x - f;
\end{code}
Again, this is a \emph{definition};
  \texttt{g} is not evaluated a this point.
The evaluation will be performed when needed as in
\begin{code}
double t = g(1,1,1);
\end{code}
which not only defines \texttt{t} but also triggers an
evaluation of \texttt{g} at (1,1,1), and therefore the computation of the 
linear interpolation
to calculate $f(1,1,1)$.

\section{Instructions for the Geometry}

\paragraph{scene:}
VR data comes from a {\pov} file. The geometry informations contained in this
file are stored in a \texttt{scene} variable.

The syntax is very simple:
\begin{code}
scene S = pov("scene.pov");
\end{code}
Then \texttt{S} contains the {\pov} \emph{scene} described in the file 
\texttt{scene.pov}.

One can define many \emph{scene}s in one {\ff} file. In that latter
case, to avoid ambiguities, the last \emph{used} scene is the current
one. Lets look at the following example:
\begin{code}[numbers=left]
scene S1 = pov("scene1.pov");
scene S2 = pov("scene2.pov");
function f = one(<1,0,0>);
using S1;
f = one(<1,0,0>);
\end{code}
After line 2, two scenes \texttt{S1} and \texttt{S2} are defined and
\emph{current} scene \emph{is} \texttt{S2}. So at line 3, the
function \texttt{f}, is the \emph{indicator} function of the
object \texttt{<1,0,0>} \emph{of scene \texttt{S2}}.

Line 4, the \emph{current} scene is set to \texttt{S1}! Line 5
makes the function \texttt{f} be the \emph{indicator} function of
the object \texttt{<1,0,0>} \emph{of scene \texttt{S1}}.

\paragraph{domain:}\index{domain!definition|(} How to define a
computational domain?

The use of the \texttt{domain} keyword is always associated to
Fictitious Domain-like resolutions!
\begin{quote}
  \textbf{\Red{Defining the \emph{computational domain} is one of the
      most critical part of a {\ff} simulation. A clever definition of
      the domain may simplify the syntax and make {\ff} run faster.\\
      This part is very important and needs a very good understanding
      in order to create your own simulations.}}
\end{quote}
Several \texttt{domain}s can be defined in a single {\ff}
file. \texttt{Domain}s can be used to different purpose:
\begin{itemize}
\item they simplify the writing of the PDE. Only one domain $\Omega$ can be
  associated to a \texttt{solve} statement. For instance solving
  $-\Delta u = f$ with the domain $\Omega$ and a mesh $M$ will involve the
  following variational formula (if we just suppose $u=0$ on the
  border):
  \begin{equation*}
    \int_{\Omega\cap M}\nabla u\cdot\nabla v = \int_{\Omega\cap M} fv\qquad \forall v\in H^1_0(\Omega\cap M).
  \end{equation*}
\item The domain is also necessary to define {\pov} boundary conditions:
  the only {\pov} borders that can be used must have been used to
  define the domain.
\item Finally a domain can be used to define characteristic functions
  \begin{equation*}
    \mathbf{1}_{\Omega}(x)=
    \left\{
      \begin{array}[l]{l}
        1\mbox{ if } x\in\Omega,\\
        0\mbox{ in the other case},
      \end{array}
    \right.
  \end{equation*}
  using the simple syntax \texttt{one(Omega)}. This can be useful for
  instance to define different materials using a {\pov} geometry
  description.
\end{itemize}

Here comes now the probably most important rule to learn: use the
background mesh \textbf{as much as possible} to describe your
geometry.
\begin{enumerate}
\item This means for instance that to solve external problems you do
  not need to specify an outer box in the {\pov} file.
\item This has also the advantage of improving the approximation at
  those borders since the standard finite element method is used
  there.
\end{enumerate}
The computational \emph{domain} is defined using a scene,
\begin{code}
domain <domain> [ = domain(<scene> , <booleanexp>) ]; 
\end{code}
where the \texttt{booleanexp} is defined by the following:
\begin{code}
<booleanexp>: {not <inoutexp> | <inoutexp>}
\end{code}
and finally
\begin{code}
<inoutexp>: { ( <inoutexp> )
            | <inoutexp> and <inoutexp>
            | <inoutexp> or <inoutexp>
            | outside(<ref>)
            | inside(<ref>)}
\end{code}

\begin{remark}
  The keywords \texttt{not}, \texttt{and} and \texttt{or} can
  respectively be replaced by \texttt{!}, \texttt{\&\&} and
  \texttt{||}, as it is the case for every boolean operation.
\end{remark}
\index{domain!definition|)}
\paragraph{mesh:}
There are two kinds of meshes in {\ff}:
volume and surface. The volume meshes are only \emph{cartesian
   structured} meshes, \emph{i.e.}  a squared box regularly meshed by
squared hexahedra. Surface meshes are composed of triangles or
quadrangles living in $\setR^3$, they are only used to compute integrals
in the fictitious domain method. Here is how to deal with them.
\begin{code}
   vector n = (10,10,10);
   vector a = (0,0,0);
   vector b = (1,1,1);
   mesh M = structured(n,a,b);
\end{code}
With this code, \texttt{M} will be a \emph{uniform} grid of the box
$]0,1[^3$ using 10 vertices in each direction.

To construct a \emph{surface} mesh, one needs a \emph{structured} mesh
and can write
\begin{code}
   mesh m = surface(<1,0,0>, S, M);
\end{code}
where \texttt{<1,0,0>} is the \emph{reference} of a {\pov} object,
given by the scene \texttt{S} and \texttt{M} a \emph{structured} mesh;
all of them having previously been declared.
\begin{remark}
   The surface mesh is built using a \emph{marching cubes}-like method,
   this is why a structured mesh is needed. In future, reading meshes
   in files should be allowed, also.
\end{remark}

\section{Problem definition}
\label{sec:bluepde-instr}

\subsection{The solver bloc}
\label{sec:solver}

\paragraph{solve:}

The \emph{\texttt{solve} block} is of course special to {\ff} and should be studied
with attention:
\begin{code}
solve (<unknown list>) in <domain> by <mesh> [<solver options>]
{
   { pde (<unknown1>)
       <pde>
       <boundary condition list>
     [ pde(< unknown2>)
       <pde>
       <boundary condition list>
       [...]
     ]
   | test(<test function list>)
     <variational formula>
     <dirichlet boundary condition list> }
}
\end{code}

\begin{remark}
  Note that the \emph{\texttt{solve} bloc} can be used with two
  different kinds of body.  The first one is \emph{systems of PDEs},
  the second is \emph{variational formulae}.
\end{remark}

Lets focus on the common part and then on the \texttt{<unknown list>},
it is a set of \texttt{unknown} of the form:
\begin{code}
u,v,w
\end{code}
Those \texttt{unknown}s can already have been defined as
\texttt{function}s!  If it is the case, this \texttt{function} will be
the first guess for iterative methods, otherwise it will be 0. An
instruction like

\begin{code}
in <domain> by <mesh>
\end{code}
gives informations to the solver has to know which
\texttt{<domain>} and which \texttt{<mesh>} use.

\begin{remark}
  If the \texttt{unknown} list contains $n$ elements, $n$ \texttt{pde}
  statements have to be defined (one per \texttt{unknown})
\end{remark}

\begin{remark}
  The \texttt{unknown}s computed by the \texttt{solver} can be used
  later as if they were decalred as \texttt{femfunction}s of the
  solving mesh (whatever they were before).
\end{remark}

\begin{remark}
  If an \texttt{unknown} was previously defined as a function its
  interpolate will be taken as the initial guess for iterative methods.
\end{remark}


\subparagraph{Solver options} The \texttt{<solver options>} is used to
pass arguments to the solver such as the type of algorithm to solve
the linear system (conjugate gradient, bi-conjugate gradient) and
associated parameters (type of preconditioner, maximum number of
iterations, value of $\epsilon$\footnote{An condition is often used by
  iterative methods to stop the process. Solving linear system this
  condition is often of the form $|Au_n-b|<\epsilon|Au_0-b|$.}),
discretization method,\ldots

Below is a list of solver options\footnote{the list is extracted from the code
   automatically to make it up-to-date. The draw back of this is that
   reading it may be boring, it is to be considered as a reference.}

The syntax of options is
\begin{code}
[ <option name> ( <suboption> = <value> [,
                  <suboption> = <value> ]...) [,
...]]
\end{code}

Here comes the complete list of options.

 \breakbox
   \begin{description}
     \input{parameters.tex}
   \end{description}
 \endbreakbox

{\ff} treats the options the following way: the parser reads the
option set and builds a tree associated to it. Then when \texttt{solve}
starts, each \emph{parametrizable} object reads its options when it is
built. It looks first in the tree and if an option is not specified
here, it uses the default value.

Knowing the rules, lets look at some examples.

\begin{code}
   solve(u) in Omega by M
     krylov(precond=diagonal)
   {
\end{code}

Parsing this leads to the modification of a Krylov solver option: it
changes the preconditioner from the default \texttt{none} to
\texttt{diagonal}. This behaves as expected. Lets now look to a more
confusing case:

\begin{code}
   solve(u) in Omega by M
     bicg(epsilon=1E-10, maxiter=1000)
   {
\end{code}

Parsing will modify \emph{bi-conjugate gradient}'s options,
\texttt{epsilon} will be $10^{-10}$ and the \emph{maximum number of
   iterations} (\texttt{maxiter}) 1000.

There is no mistake here, but this option will have \emph{no effect}
during execution! The reason is simple. The \emph{Krylov solver}'s
options are not modified and that default linear system solver is
\emph{conjugate gradient} (\texttt{cg}). So, \emph{bi-conjugate
   gradient} will never start and will have no opportunity to read its
options.

To have those options used, one has to specify the use of
\texttt{bicg}:

\begin{code}
   solve(u) in Omega by M
     bicg(epsilon=1E-10, maxiter=1000),
     krylov(type=bicg)
   {
\end{code}

To conclude with options, consider the code
\begin{codenumber}
   solve(u) in Omega by M
     cg(epsilon=1E-10),
     cg(epsilon=1E-3,maxiter=15),
     cg(maxiter=200),
   {
\end{codenumber}

First the \texttt{epsilon} parameter of \texttt{cg} is set to
$10^{-10}$, at line 2. Then it is change to $10^{-3}$ and
\texttt{maxiter} becomes 15. Finally, at line 4, \texttt{maxiter} is
modified to become 200. So \emph{conjugate gradient} will run with
$\epsilon=10^{-3}$ and \texttt{maxiter}=200.
\\\\
Between the two brackets (\verb+{+ and \verb+}+) comes the problem
description. We will first focus one \emph{PDE system}-like
descriptions and then on \emph{Variational formula}-like descriptions.

\subparagraph{PDE and System of PDEs.} The general principle is that
equations and boundary conditions are defined variable per variable, even 
in the case
of a coupled system. Each new
PDE is announced using the \texttt{pde(<unknownid>)} structure.

\begin{remark}
   \label{rem:pde-dec-difficulties}
   It helps to rememeber that {\ff} uses this information to construct
   a variational formulation \footnote{This variational formulation is 
needed by
     the \emph{finite element} discretization process.}. If the
   informations are not given at the right place, the reconstructed variational
   formulation may not be the right one, and yet no error message will appear.
   Moreover, one may need to repeat informations when defining PDE systems, 
this will be
   clear in the second example below.
\end{remark}

Here is a simple example for illustration
\begin{code}
solve (u) in O by M
{
   pde (u)
     -div(grad(u)) = 1;
     u = 1 on M;
}
\end{code}
it stands for solving:
\begin{bequation*}
   \left\{
     \begin{array}[l]{l}
       -\Delta u=1\mbox{ in }\Omega,\\
       u = 1\mbox{ on }\partial\Omega\cap\partial M,\\
       \frac{\partial u}{\partial n} = 0\mbox{ on 
}\partial\Omega\setminus\partial M.
     \end{array}
   \right.
\end{bequation*}

{\ff} and the mathematical syntax are quite close, but that the
condition $\frac{\partial u}{\partial n} = 0 \mbox{ on }\partial\Omega\setminus\partial M$ is \emph{implicit}
in {\ff} because the user has forgotten to specify what boundary
condition to apply on that boundary. For more details on boundary
conditions see section~\ref{sec:pde-system-syntax}, and
~\ref{sec:bound-cond-synt}. Uniqueness of the solution assumes that
the measure of $\partial\Omega\cap\partial M$ is positive.
\\\\
Now look a second example which focuses on the a system description
and the \emph{underlying variational problem} as suggested in
remark~\ref{rem:pde-dec-difficulties}.

Lets solve the following problem
\begin{bequation}
   \label{eq:vect-pb}
   \left\{
     \begin{array}[l]{l}
       -\Delta u-\frac{1}{2}\Delta v=f_1\mbox{ in }\Omega,\\
       -\frac{1}{2}\Delta u-\Delta v=f_2\mbox{ in }\Omega,\\
       u = u_0\mbox{ on }\Gamma_1,\\
       \frac{\partial u}{\partial n} = u_1\mbox{ on }\Gamma_2,\\
       v = v_0\mbox{ on }\Gamma_1,\\
       \frac{\partial v}{\partial n} = v_1\mbox{ on }\Gamma_2,\\
     \end{array}
   \right.
\end{bequation}

where $\Omega$ is the cube $]0,1[^3$ (for seek of simplicity),
$\overline{\Gamma_1\cup\Gamma_2}=\partial\Omega$, 
$\Gamma_1\cap\Gamma_2=\emptyset$, $\Gamma_2$ being the face $x=0$, and
$f_1,f_2,u_0,v_0,u_1,v_1$ given functions such that the
problem~(\ref{eq:vect-pb}) is well posed.

Here comes the associated code in {\ff}:
\CodeFichierLignes{example3.txt}{23}{44}
The lines 28 and 37 are very important! Even if they are redundant
they must be provided by the user since the Green formula is not
computed by {\ff}, but only a correspondence is made between PDE
operators and variational operators.

This comes from the fact that the variational formula associated
to~(\ref{eq:vect-pb}) is
  \Blue{
   \begin{multline}
     \int_\Omega\nabla u\cdot\nabla w_1 - \int_{\Gamma_2}\nabla 
u\cdot\textrm{n}\ w_1 + \frac{1}{2}\int_\Omega\nabla v\cdot\nabla w_1
     - \Red{\fbox{$\displaystyle\frac{1}{2}\int_{\Gamma_2}\nabla 
v\cdot\textrm{n}\ w_1$}}\\
     + \frac{1}{2}\int_\Omega\nabla u\cdot\nabla w_2 - 
\Red{\fbox{$\displaystyle\frac{1}{2}\int_{\Gamma_2}\nabla u\cdot\textrm{n}\ 
w_2$}}
     + \int_\Omega\nabla v\cdot\nabla w_2 - \int_{\Gamma_2}\nabla 
v\cdot\textrm{n}\ w_2\\
     = \int_\Omega f_1w_1+\int_\Omega f_2w_2.
   \end{multline}
}

For given $w_1$ and $w_2$.

The boxed terms are the one which should not be forgotten! Using the
information coming from~(\ref{eq:vect-pb}) boundary conditions, one
writes:
\begin{bequation*}
   \left|
     \begin{array}[l]{l}
       \Red{\frac{1}{2}\int_{\Gamma_2}\nabla u\cdot\textrm{n}\ w_2}
       = \frac{1}{2}\int_{\Gamma_2}u_1w_2, \textrm{ and}\\
       \Red{\frac{1}{2}\int_{\Gamma_2}\nabla v\cdot\textrm{n}\ w_1}
       = \frac{1}{2}\int_{\Gamma_2}v_1w_1.
     \end{array}
   \right.
\end{bequation*}

This leads to the final variational formula:
\Blue{
   \begin{multline}
     \label{eq:associated-var-form}
     \int_\Omega\nabla u\cdot\nabla w_1
     + \frac{1}{2}\int_\Omega \nabla v\cdot\nabla w_1
     + \frac{1}{2}\int_\Omega\nabla u\cdot\nabla w_2
     + \int_\Omega\nabla v\cdot\nabla w_2\\
     = \int_\Omega f_1w_1 + \int_\Omega f_2w_2
     + \int_{\Gamma_2}u_1w_1
     + \Red{\fbox{$\displaystyle\frac{1}{2}\int_{\Gamma_2}v_1w_1$}}
     + \Red{\fbox{$\displaystyle\frac{1}{2}\int_{\Gamma_2}u_1w_2$}}
     + \int_{\Gamma_2}v_1w_2.
   \end{multline}
}

It would not be an easy task to make {\ff} automagically
compute~(\ref{eq:associated-var-form}), which means not forgetting the
boxed terms. So those terms have to be provided explicitly by the
user following the example. Some of the translations are given bellow.

\begin{center}
   \begin{tabular}{|l|l|l|}
     \hline
     {\ff} & interpretation & comment \\
     \hline
     \hline
     \texttt{-div(grad(u))} & $\int_\Omega\nabla u\cdot\nabla w_1$ & it is 
$w_1$
     since we are describing the \texttt{pde(u)} \\
     \hline
     \texttt{dnu(u)=u1} & $\int_\Omega u_1w_1$& goes to right hand side\\
     \hline
     \texttt{dnu(v)=0.5*v1} & $\frac{1}{2}\int_\Omega v_1w_1$& \emph{it 
will not be
     deduced from the \texttt{pde(v)} bloc!}\\
     \hline
   \end{tabular}
\end{center}
One then understands the logic behind it and can look at the
table~\ref{tab:built-in-operators} for the complete list of domain
operators interpretation.

\subparagraph{Variational problem description.}

Entering a problem with a variational formula is quite different from
giving its PDE system. First, there is \emph{only} one variational
formula (even in the case of systems) and second, only the Dirichlet
conditions are given outside that formula, since the Neuman and Robin
conditions are included in the variational formula.

For example to solve the problem: find $u$ in
$H^1(\Omega)$ such that
\begin{bequation*}
   \left\{
     \begin{array}[l]{l}
       -\nabla\cdot\mu\nabla u=0\mbox{ in }\Omega,\\
       \displaystyle u+\frac{\partial u}{\partial n}=g\mbox{ on }\Gamma_1,\\
       u = u_0\mbox{ on }\Gamma_2=\partial\Omega\setminus\Gamma_1.
     \end{array}
   \right.
\end{bequation*}

one sets the variational problem
\begin{bequation*}
   \int_\Omega\mu\nabla u\cdot\nabla w-\Red{\int_{\partial\Omega}\mu\nabla 
u\cdot n\ w}=0\qquad\forall w.
\end{bequation*}
Using the fact that
\begin{bequation*}
   \Red{\int_{\partial\Omega}\mu\nabla u\cdot n\ 
w}=\int_{\partial\Omega}\mu(g-\alpha u)w
\end{bequation*}
the variational problem is written, find $u\in H^1(\Omega)$ such that $u=u_0$
on $\Gamma_2$ and
\begin{bequation}
   \label{eq:doc-vari-formula}
     \int_\Omega\mu\nabla u\cdot\nabla w+\int_{\partial\Omega}\mu\ uw = 
\int_{\partial\Omega}\mu\ gw\qquad\forall w,
\end{bequation}

It is this formula~(\ref{eq:doc-vari-formula}) that must be entered in the 
{\ff} code
\CodeFichierLignes{example4.txt}{13}{22}
Note the presence of the \texttt{test(w)} statement. It is here to
define a (list of) test functions used in the \emph{bilinear} forms. The
\emph{test function variables} only live within the solve
bloc\footnote{This is an exception but test function names are not
  really variables, but tags...}.

Then comes the variational formula. As one can see, it is really close
to the mathematics, but still needs some explanation:
\begin{description}
\item[\texttt{int(mu*grad(u)*grad(w))}] defines $\int_\Omega\mu\nabla 
u\cdot\nabla w$. The
   integration domain is implicit;
\item[\texttt{int(M xmin)(mu*u*w)}] corresponds to $\int_{\Gamma_1}\mu\,uw$ 
with
   $\Gamma_1$ being the face $x=0$ of the domain; and
\item[\texttt{int(M xmin)(mu*g*w)}] which is $\int_{\Gamma_1}\mu\,gw$.
\end{description}

The last lines define the Dirichlet boundary conditions. Note that
as in section~\ref{sec:bound-cond-synt}, only Dirichlet conditions are
allowed at this level of the problem description.

This example shows what is a ``{\ff} variational
formula''. Basically, it is an equation made of linear and bilinear
terms. A linear form is
\begin{bequation*}
   w\longmapsto l(w)
\end{bequation*}
where $w$ \emph{must} be a \emph{test function}. A
bilinear form is
\begin{bequation*}
   (u,w)\longmapsto a(u,w)
\end{bequation*}
where $w$ \emph{must} be a \emph{test function} too and $u$
\emph{must} be an \emph{unknown}. \emph{All others combination are
   forbidden!}

So the general form of a ``{\ff} variational formula'' is
\begin{bequation*}
   \sum_j\sum_i a_{ij}(u_i,w_j)=\sum_j l_j(w_j).
\end{bequation*}
Where $(a_{ij})$ is a family of \emph{bilinear forms}, $(l_j)$ is a
family of \emph{linear forms}, $(u_i)$ is a family of \emph{unknowns}
and $(w_j)$ is a family of \emph{test functions}.

Bilinear and linear forms will be described more precisely in the
sections~\ref{sec:bilinear-forms} and~\ref{sec:linear-forms}.
\\
\\
Lets now reconsider the problem~(\ref{eq:vect-pb}) and solve it using
a variational formula.

The associated variational formula is still given
by~(\ref{eq:associated-var-form}). So, the {\ff} code is written
immediately by
\CodeFichierLignes{example5.txt}{23}{42}
This really looks like~(\ref{eq:associated-var-form})!
\subsection{PDE system syntax.}
\label{sec:pde-system-syntax}

The PDE structure  uses the syntax
\begin{code}
  [-] <pdeoperator> [ {+|-} <pdeoperator> ] ... = <function>;
\end{code}
Supported PDE operators are shown on the
table~\ref{tab:built-in-operators}.
\begin{table}[ht]
   \begin{center}
     \begin{tabular}{|c|c|c|}
        \hline
        {\ff} operator & mathematical & bilinear form ($\forall v$)\\
        \hline
        \hline
       \texttt{mu*u} & $\mu u$ & $\int\mu uv$\\
       \hline
       \texttt{dx(u)} & $\partial_xu$ & $\int\partial_xuv$\\
       \texttt{dy(u)} & $\partial_yu$ & $\int\partial_yuv$\\
       \texttt{mu*dz(u)} & $\mu\partial_zu$ & $\int\mu\partial_zuv$\\
       \hline
       \texttt{div(grad(u))} & $\nabla\cdot\nabla u = \Delta u$ & 
$-\int\nabla u\nabla v$\\
       \texttt{dx(dx(u))+dy(dy(u))+dz(dz(u))} & $\nabla\cdot\nabla u = 
\Delta u$ & 
$-\int\partial_xu\partial_xv+\partial_yu\partial_yv+\partial_zu\partial_zv$\\
       \texttt{dx(mu*dy(u))} & $\partial_x\mu\partial_yu$& 
$-\int\mu\partial_yu\partial_xv$\\
       \hline
     \end{tabular}
     \caption{partial differential operators. \texttt{u} is an \texttt{unknown}
       and \texttt{mu} a \texttt{function} representing $\mu$. The third
       column shows the bilinear operator that will be used to
       discretize the partial differential operator, note that in the
       case of second order operators a Green formula is used.
       \textbf{This means that border term are to be supplied by user
         on need}, through boundary conditions.}
     \label{tab:built-in-operators}
   \end{center}
\end{table}

Some examples:
\begin{code}
u - div(grad(u)) = f;
\end{code}
stands for $u-\nabla\cdot\nabla u = f$.
\begin{code}
-dx(dy(u)) - dy(dx(u)) + dz(u) = f;
\end{code}
stands for $-\partial_x\partial_yu - \partial_y\partial_xu + \partial_zu = f$.

\subsection{Boundary Conditions}
\label{sec:bound-cond-synt}
To define boundary conditions, one has to use
\begin{code}
<condition> on <border>;
\end{code}
The \texttt{<condition>} is defined using the followings:
\begin{description}
\item[Dirichlet:] $u=g$ is written \texttt{u=g},
\item[Neumann:] $\nu\partial_nu=g$ is written \texttt{dnu(u)=g},
\item[Robin (Fourrier):] $\alpha u+\nu\partial_nu=g$ is written 
\texttt{alpha*u+dnu(u)=g}.
\end{description}
%deja dit, je vire
%\Blue{
%  \begin{remark}
%    One has to note that only Dirichlet conditions like are supported
%    when writing a variational problem! See \ref{sec:solver} for more
%    details.
%  \end{remark}
%}

\begin{remark}
   \texttt{dnu(u)} denotes the co-normal derivative, the term which arises in
   the variational form when applying the Green formula to the second
   order operator. In the case of $-\nabla\cdot\mu\nabla u$ the term is 
$\mu\nabla u$, coming
   from
   \[
   -\int_\Omega\nabla\cdot\mu\nabla uv
   =\int_\Omega\mu\nabla u\cdot\nabla v + \int_{\partial\Omega}\mu\nabla 
u\cdot\mathbf{n}\;v\qquad \forall v.
   \]
\end{remark}

To set borders one uses the following syntax:
\begin{itemize}
\item \texttt{on <a,b,c>} when the condition is applied on the border of
   the object having a {\pov} reference \texttt{<a,b,c>}.
\item \texttt{on M} (where \texttt{M} is a \emph{structured mesh})
   when the condition is to be applied on the border of \texttt{M}.
\item \texttt{on M <modifier>} where \texttt{<modifier>} is one of
   \texttt{xmin}, \texttt{xmax}, \texttt{ymin}, \texttt{ymax}, \texttt{zmin} or
   \texttt{zmax}, means that it will be applied to the corresponding face on
   the \emph{structured mesh} \texttt{M}.
\item \texttt{on S} (where \texttt{S} is a \emph{surface mesh}) is
   used to impose a condition on an already built \emph{surface mesh}
   (read in a file or previously built).
\end{itemize}

For example:
\begin{code}
u = 0 on M;
\end{code}
$u=0$ on $\partial\mathtt{M}$.
\begin{code}
dnu(u) = g on <1,0,0>;
\end{code}
imposes a Neumann condition on the border of objects \texttt{<1,0,0>}, the 
co-normal
derivative of \texttt{u} will be equal to \texttt{g} in a weak sense. Similarly
\begin{code}
   u + dnu(u) = g on S;
\end{code}
a Robin condition on the surface meshed by \texttt{S}.


\subsection{Bilinear forms.}
\label{sec:bilinear-forms}

Bilinear forms implemented in {\ff} are of the type
\begin{bequation*}
   a(u,w)=\int_{\mathcal{O}}{\mathcal{A}}(u,w),
\end{bequation*}
where $\mathcal{O}$ is an $\setR^3$ domain or an $\setR^3$ surface, and
$\mathcal{A}$ is such that
\begin{bequation*}
   \mathcal{A}(u,w)=\sum_ig^i\mathcal{D}^i_u(u)\mathcal{D}^i_w(w),
\end{bequation*}
with $\mathcal{D}^i_u$ and $\mathcal{D}^i_w$ being two partial
differential operators of order $0$ or $1$; and $u$, $w$ two
functions.  To be a ``{\ff} bilinear form'', it is required for $u$ to
be an \emph{unknown} and for $w$ to be a \emph{test function}.

The possible choices for operators $\mathcal{D}_u$ and $\mathcal{D}_w$
are given at table~\ref{tab:built-in-var-operator}.

\begin{table}[ht]
   \begin{center}
     \begin{tabular}{|c|c|}
        \hline
        {\ff} operator &mathematical meaning\\
        \hline
        \hline
       \texttt{v} & $v$ (order $0$ operator)\\
       \hline
       \texttt{dx(v)}&$\partial_xv$\\
       \texttt{dy(v)}&$\partial_yv$\\
       \texttt{dz(v)}&$\partial_zv$\\
       \hline
       \texttt{grad(v)}&$\nabla v$\\
       \hline
     \end{tabular}
     \caption{partial differential operators. \texttt{v} is an \emph{unknown}
       or a \emph{test function}.}
     \label{tab:built-in-var-operator}
   \end{center}
\end{table}

Note that using variational formula, one can discretize $\int\partial_{x_i}uv$
or $\int u\partial_{x_i}v$ while only $\int\partial_{x_i}uv$ is used in 
PDEs (see
table~\ref{tab:built-in-operators}).

\subsection{Linear forms.}
\label{sec:linear-forms}
In the same way, linear forms implemented in {\ff} are defined as
\begin{bequation*}
   l(w)=\int_{\mathcal{O}}\sum_i\mathcal{L}^i(w).
\end{bequation*}
Where $\mathcal{O}$ is an $\setR^3$ domain or an $\setR^3$ surface. 
$\mathcal{L}$
can be of the following forms:
\begin{bequation*}
   \left|
     \begin{array}[l]{l}
       \mathcal{L}(w)=gw,\mbox{ or} \\
       \mathcal{L}(w)=g\nabla f\cdot\nabla w.
     \end{array}
   \right.
\end{bequation*}

Let us write some examples combining linear and bilinear forms.
\begin{code}
   int(<1,0,0>)(2*u*alpha*v)+int(grad(v)*grad(u))-int(v)=0;
\end{code}
is associated to $\int_\Omega\nabla u\nabla v+\int_{\Gamma_i}2\alpha 
uv=\int_\Omega v$, where $\Gamma_i$ is the border
referenced by \texttt{<1,0,0>}. By the way, solving
\begin{code}
   int(u*v)=int(f*v*g);
\end{code}
for all $v$, makes $u$ the $L^2$ projection of $fg$ on the finite
element space.

\subsection{convection operator.}
The convection operator
\begin{bequation}
   \partial_t\varphi+u_i\cdot\partial_{x_i}\varphi,
\end{bequation}
can be implemented by using a discrete method of characteristics\cite{??}. To call 
this operator one
uses
\begin{code}
convect(phi,ux,uy,uz);
\end{code}
\texttt{phi} is the transported function at the speed
$(\mathtt{ux},\mathtt{uy},\mathtt{uz})$.

One has to note that this function is evaluated \emph{when needed}. This
means that if one writes
\begin{code}[numbers=left]
   function f = convect(phi,ux,uy,uz);
\end{code}
\texttt{f} \emph{is} `\texttt{convect(phi,ux,uy,uz)}'.
\\
the convect operator adapts to the context:
\begin{code}[numbers=left]
   function f = convect(phi,ux,uy,uz);
   femfunction g(M) = f;
   solve (h) in Omega by M
   {
     test(v)
     int(h*v)=int(f*v);
   }
\end{code}
The \texttt{g} function will be a $Q_1$ function with values at
vertices of the mesh \texttt{M} which are the same as those of \texttt{f}, 
but to
compute \texttt{h}, the values of \texttt{f} will be evaluated at the
quadrature vertices.

\section{Other Instructions}

\subsection{Input and output}

\paragraph{Built-in.}

A \emph{built-in} input and output instruction set can be used
to read/write files using complex formats. User cannot really change
them but can provide options.

Those functions are typically variants of\texttt{save} and
\texttt{read}. Their syntax is
\begin{code}
   save(<format>, <filename>, [<function>,] <mesh>[, <filetype>]);
\end{code}
With the following options:
\begin{itemize}
\item \texttt{<format>} is the data storage \emph{format}, one can refer
   to the table~\ref{tab:fileFormat} for the list of supported formats,
   \begin{table}[htbp]
     \centering
     \begin{tabular}[l]{|l|l|}
       \hline
       Format & Identifier\\
       \hline
       \hline
       OpenDX & \texttt{opendx}\\
       \hline
       MEdit (mesh) & \texttt{medit}\\
       \hline
     \end{tabular}
     \caption{Supported file formats}
     \label{tab:fileFormat}
   \end{table}

\item \texttt{<filename>} is a \emph{string} containing the name of
   the file stored on the disk,
\item the \emph{optional} parameter \texttt{<function>} is used to
   refer to a \emph{function} (usually an \emph{function variable}), if
   this argument is specified, the given \emph{function} will be stored
   in the at mesh vertices; if not, the \emph{mesh} will be saved.
   \emph{Note that only one of the mesh or the function will be saved
     at once.} This is done to avoid saving the mesh each time a
   function is stored.
   \item \texttt{<mesh>} is used to define the mesh which will be used
     to proceed saving.
   \item The last parameter \texttt{<filetype>} is the second
     \emph{optional} parameter, it is used to define the file
     type. Possible file types are given on table~\ref{tab:file-types}
     \begin{table}[htbp]\center
       \begin{tabular}[l]{|l|l|}
         \hline
         Format & Identifier\\
         \hline
         \hline
         Unix&\texttt{unix}\\
         \hline
         MS-DOS/Windows&\texttt{dos}\\
         \hline
         Machintoch&\texttt{mac}\\
         \hline
         Binary&\texttt{binary}\\
         \hline
       \end{tabular}
       \label{tab:file-types}
       \caption{File types}
     \end{table}
\end{itemize}

\paragraph{User ``defined''}
This provides more basic stuffs to allow the user to read/write to
console or files. The way to use them is similar to {\cpp} streams so
one manipulates low level objects and builds his own format.

The syntax is the following
\begin{code}
   <ostream> [ << <expression> ] ... ;
\end{code}
%
By now the only \texttt{stream} implemented is the
\texttt{ostream} \texttt{cout} but streams to files and input stream
will be easily introduced. In the same way just \texttt{string}s and
\texttt{double}s can be output. Here comes a simple example.
\begin{code}
   double i = 10;
   cout << "i=";
   cout << i << "\n";
   cout << "----\n";
\end{code}
produces the following output:
\begin{output}
   i=10
   ----
\end{output}

\subsection{Statements}

Syntax for statements in {\ff} follows the rules of {\cc} or {\cpp}.


\paragraph{Conditional statements.}

In {\ff}, only the \texttt{if} statement is implemented. Its syntax
is
\begin{code}
   if (<boolexp>) { <instruction>; | <bloc> }
   [ else  { <instruction>; | <bloc> } ]
\end{code}

\paragraph{Loops.}

Standard \texttt{do-while},
\texttt{while} and \texttt{for} structures are implemented:
\begin{code}
   do { <instruction> | <bloc> } while (<boolexp>);
\end{code}
\begin{code}
   while (<boolexp>) { <instruction>; | <bloc> }
\end{code}
\begin{code}
   for (<instruction>;<boolexp>;<instruction>) { <instruction>; | <bloc> }
\end{code}

The following contains a set of examples:
\CodeFichier{statements.txt}
It produces the following output
\begin{output}
   0 1 2 -3 -2 -1 -4 -3 -2 -1
\end{output}
\chapter{Examples}

\section{A simple example: the Poisson problem in a cube}
\label{sec:simple-example}

Find
$u$ such that
\begin{bequation}
   \label{eq:poisson}
   \left\{
     \begin{array}[l]{l}
       -\Delta u=f\mbox{ in }\Omega,\\
       u_{|_\Gamma} = 0,
     \end{array}
   \right.
\end{bequation}
where $f\in L^2(\Omega)$, and $\Gamma=\partial\Omega$.
Lets assume that $\Omega=(-1,1)^3$, and choose
$f=1$.

Here the domain is a cube so there will be no informations coming from the 
\pov file.
The mesh is built by
\begin{code}
mesh M = structured((-1,1,-1),(1,-1,1),(10,10,10));
\end{code}
We recall that the mesh \texttt{M} is built in a box specified by its two 
opposite corners
$(-1,1,-1)$ and $(1,-1,1)$ and $(10,10,10)$ specifies the number of 
discretization points
on each edge.

For more clarity one may prefer the following notations:
\CodeFichierLignes{example2.txt}{1}{4}

Since the geometry is very simple here one has to create an empty
\emph{scene}. This {\pov} scene will be describe by an empty file:
\texttt{"empty.pov"}. The \emph{domain} $\mathtt{O}$ will be declared by

\CodeFichierLignes{example2.txt}{6}{7}

The PDE is specified by
\CodeFichierLignes{example2.txt}{9}{15}
The last line is used to save the data in the file \texttt{"u.dat"}.

% Local Variables:
% TeX-master: "freefem3dDoc"
% End:

